<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Currencies</string>
			<key>INEnumDisplayNameID</key>
			<string>iaUZ3X</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Currencies</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇦🇺 AUD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cmkuIL</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇧🇬 BGN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4GT15Z</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>BGN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇧🇷 BRL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kQFsNT</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>BRL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇨🇦 CAD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vGWFF1</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>CAD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇨🇭 CHF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RYNqVL</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>CHF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇨🇳 CNY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qgo4mm</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>CNY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇨🇿 CZK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KMlIFc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>CZK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇩🇰 DKK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eRuGlp</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>DKK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇪🇺 EUR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>haoaIN</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>EUR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇬🇧 GBP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JyUoqs</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>GBP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇭🇰 HKD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dgFePg</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>HKD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇭🇷 HRK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rU85HN</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>HRK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇭🇺 HUF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MD3Abs</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>HUF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇮🇩 IDR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rN64se</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>IDR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇮🇱 ILS</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LNY1FN</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>ILS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇮🇳 INR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>c3tFW3</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>INR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇯🇵 JPY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZoxpNe</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>JPY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇰🇷 KRW</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lt7jmI</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>KRW</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇲🇽 MXN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fmsNcP</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>MXN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇲🇾 MYR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hXp7fh</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>MYR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇳🇴 NOK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pcpTaw</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>NOK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇳🇿 NZD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PaJdFc</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>NZD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇵🇭 PHP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1rFT15</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>PHP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇵🇱 PLN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>o7nM48</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>PLN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇷🇴 RON</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TGVEN4</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>RON</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇷🇺 RUB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>loxl5J</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>RUB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇸🇪 SEK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>X5gAhc</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>SEK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇸🇬 SGD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HFNRwq</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>SGD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇹🇭 THB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cDWw2l</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>THB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇹🇷 TRY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qjabDr</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>TRY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇺🇦 UAH</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9ltlgx</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>UAH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇺🇸 USD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jXx0cU</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>USD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🇿🇦 ZAR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>e45UPa</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>ZAR</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WJADqR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22C65</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>Vts0yz</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentName</key>
			<string>ChangeCurrencies</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Base Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>At1fVf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currencies</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WJADqR</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>value29</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>baseCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${baseCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>W0LW6R</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${baseCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jvqFBC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Foreign Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>k5RV27</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currencies</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WJADqR</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>value7</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>foreignCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${foreignCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>P2cCNz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${foreignCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>l8v37f</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Change Currencies</string>
			<key>INIntentTitleID</key>
			<string>9Xg07o</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
